=========================================================
                 APPLIANCES DATA EXPORT
=========================================================
Date Exported: Sun Mar  1 11:11:54 2026
=========================================================

No.  APPLIANCE NAME      POWER(W)       HOURS/DAY      DAILY kWh      
---------------------------------------------------------
1    fan                 120.00         12.00          1.44           
2    tv                  110.00         15.00          1.65           
3    iron                1000.00        0.30           0.30           
---------------------------------------------------------
TOTAL APPLIANCES: 3
TOTAL DAILY ENERGY: 3.39 kWh
=========================================================
