=========================================================
                 BILLING SUMMARY
=========================================================
Date: Sun Mar  1 11:11:44 2026
Author: GODFRED GYAMFI 
Index: 01240285D
Course: EEE 227
---------------------------------------------------------
Tariff: GHS 0.80 per kWh
Daily Consumption: 3.39 kWh
Daily Cost: GHS 2.71
Monthly Cost: GHS 81.36
Yearly Cost: GHS 989.88
=========================================================
Generated by: Electrical Load Monitoring System
=========================================================
